{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iGTZlin0y2wYeM0bckamV",
      "type": "rectangle",
      "x": 556.0125122070312,
      "y": 259.8187561035156,
      "width": 528.7875366210938,
      "height": 526.7625427246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1168507823,
      "version": 123,
      "versionNonce": 834809377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744307358687,
      "link": null,
      "locked": false
    },
    {
      "id": "To-MBlLxIWWlNWJsqMgkN",
      "type": "text",
      "x": 779.2125244140625,
      "y": 301.8187561035156,
      "width": 141.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 940115233,
      "version": 16,
      "versionNonce": 74472783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744307270809,
      "link": null,
      "locked": false,
      "text": "Crie sua conta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crie sua conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7HoNwQTs-b9FdhjXUKNU",
      "type": "rectangle",
      "x": 650.8125,
      "y": 364.21875,
      "width": 301.987548828125,
      "height": 38.98126220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2011553295,
      "version": 51,
      "versionNonce": 1215958625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744307285511,
      "link": null,
      "locked": false
    },
    {
      "id": "gXNqwyvpTwPClDj0DYZJo",
      "type": "text",
      "x": 655.2000122070312,
      "y": 339.6000061035156,
      "width": 48.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 515720239,
      "version": 18,
      "versionNonce": 701209153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744307285511,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bh3EUfHfn7tDhXq52OwIB",
      "type": "rectangle",
      "x": 646.800048828125,
      "y": 445.20001220703125,
      "width": 301.987548828125,
      "height": 38.98126220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 102657313,
      "version": 103,
      "versionNonce": 1126379887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744307288543,
      "link": null,
      "locked": false
    },
    {
      "id": "aDAhDhiNX5AbLcaYpuQSy",
      "type": "text",
      "x": 651.1875610351562,
      "y": 420.5812683105469,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1492525313,
      "version": 78,
      "versionNonce": 1273653999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744307292674,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pl8ogsCGK_Q8v5fAtuaqg",
      "type": "rectangle",
      "x": 647.5875244140625,
      "y": 524.9812927246094,
      "width": 301.987548828125,
      "height": 38.98126220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 1405421647,
      "version": 172,
      "versionNonce": 2099882017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744307305441,
      "link": null,
      "locked": false
    },
    {
      "id": "WAmTvZIjbswj8uZOR4S3g",
      "type": "text",
      "x": 651.9750366210938,
      "y": 500.362548828125,
      "width": 54.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 29173359,
      "version": 114,
      "versionNonce": 1625422849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744307305441,
      "link": null,
      "locked": false,
      "text": "senha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmsCca3nz2H6nB11Eeix3",
      "type": "rectangle",
      "x": 647.175048828125,
      "y": 597.5625305175781,
      "width": 301.987548828125,
      "height": 38.98126220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1597708033,
      "version": 200,
      "versionNonce": 947733761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744307306015,
      "link": null,
      "locked": false
    },
    {
      "id": "pktzWd07ifPCVXpyPy9Rw",
      "type": "text",
      "x": 651.5625610351562,
      "y": 572.9437866210938,
      "width": 151.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 900487105,
      "version": 157,
      "versionNonce": 179607233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744307310789,
      "link": null,
      "locked": false,
      "text": "confirmar senha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirmar senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmbmSYLiDvVBT7p9YeQvL",
      "type": "rectangle",
      "x": 642.4125366210938,
      "y": 675.018798828125,
      "width": 319.98748779296875,
      "height": 49.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 425749057,
      "version": 50,
      "versionNonce": 1943018241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aHw2nFezv_z2fzPenlI0p"
        }
      ],
      "updated": 1744307320286,
      "link": null,
      "locked": false
    },
    {
      "id": "aHw2nFezv_z2fzPenlI0p",
      "type": "text",
      "x": 757.126335144043,
      "y": 687.409423828125,
      "width": 90.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 643471215,
      "version": 11,
      "versionNonce": 1829239503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744307322655,
      "link": null,
      "locked": false,
      "text": "Registrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmbmSYLiDvVBT7p9YeQvL",
      "originalText": "Registrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTz42fewM6gVIDd5xHTNM",
      "type": "text",
      "x": 826.6912319971689,
      "y": 732.3421708940275,
      "width": 129.67063547247017,
      "height": 13.857267829796369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 559207183,
      "version": 278,
      "versionNonce": 2142547855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "akEDYLmXgkYi71d_MtijX",
          "type": "arrow"
        }
      ],
      "updated": 1744307380303,
      "link": null,
      "locked": false,
      "text": "Já possui conta? Entrar",
      "fontSize": 11.085814263837095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Já possui conta? Entrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akEDYLmXgkYi71d_MtijX",
      "type": "arrow",
      "x": 923.1840925764825,
      "y": 743.6057351392566,
      "width": 31.680723402766834,
      "height": 0.11068118721113596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1014612481,
      "version": 527,
      "versionNonce": 772363393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744307380464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.680723402766834,
          0.11068118721113596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vTz42fewM6gVIDd5xHTNM",
        "focus": 0.5903905301685534,
        "gap": 2.5937035845672654
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}